<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='activity_daily+' inline='true' name='federated.1nxtfoj07jduyd1d011j10jnof34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activity_daily' name='textscan.07fwzol0y9i2271h28ns10tepwyo'>
            <connection class='textscan' directory='X:/Projects/Hirable Offense/Ep. 7- BellaBeat Case Study/Project Data/Formatted Data' filename='activity_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='activity_daily.csv' table='[activity_daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityDate' ordinal='1' />
              <column datatype='integer' name='TotalSteps' ordinal='2' />
              <column datatype='real' name='TotalDistance' ordinal='3' />
              <column datatype='real' name='TrackerDistance' ordinal='4' />
              <column datatype='integer' name='LoggedActivitiesDistance' ordinal='5' />
              <column datatype='real' name='VeryActiveDistance' ordinal='6' />
              <column datatype='real' name='ModeratelyActiveDistance' ordinal='7' />
              <column datatype='real' name='LightActiveDistance' ordinal='8' />
              <column datatype='real' name='SedentaryActiveDistance' ordinal='9' />
              <column datatype='integer' name='VeryActiveMinutes' ordinal='10' />
              <column datatype='integer' name='FairlyActiveMinutes' ordinal='11' />
              <column datatype='integer' name='LightlyActiveMinutes' ordinal='12' />
              <column datatype='integer' name='SedentaryMinutes' ordinal='13' />
              <column datatype='integer' name='Calories' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='calories_hourly.csv' table='[calories_hourly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='Calories' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='heartrate_seconds.csv' table='[heartrate_seconds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='integer' name='Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='intensity_hourly.csv' table='[intensity_hourly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='TotalIntensity' ordinal='2' />
              <column datatype='real' name='AverageIntensity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='mets_minute.csv' table='[mets_minute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityMinute' ordinal='1' />
              <column datatype='integer' name='METs' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='sleep_minute.csv' table='[sleep_minute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
              <column datatype='integer' name='logId' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='steps_hourly.csv' table='[steps_hourly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='ActivityHour' ordinal='1' />
              <column datatype='integer' name='StepTotal' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07fwzol0y9i2271h28ns10tepwyo' name='weightloginfo.csv' table='[weightloginfo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='WeightKg' ordinal='2' />
              <column datatype='real' name='WeightPounds' ordinal='3' />
              <column datatype='integer' name='Fat' ordinal='4' />
              <column datatype='real' name='BMI' ordinal='5' />
              <column datatype='boolean' name='IsManualReport' ordinal='6' />
              <column datatype='integer' name='LogId' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackerDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoggedActivitiesDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModeratelyActiveDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightActiveDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryActiveDistance]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VeryActiveMinutes]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairlyActiveMinutes]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightlyActiveMinutes]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[activity_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (calories_hourly.csv)]</local-name>
            <parent-name>[calories_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour]</local-name>
            <parent-name>[calories_hourly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (calories_hourly.csv)]</local-name>
            <parent-name>[calories_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (heartrate_seconds.csv)]</local-name>
            <parent-name>[heartrate_seconds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[heartrate_seconds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[heartrate_seconds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (intensity_hourly.csv)]</local-name>
            <parent-name>[intensity_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour (intensity_hourly.csv)]</local-name>
            <parent-name>[intensity_hourly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIntensity]</local-name>
            <parent-name>[intensity_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageIntensity]</local-name>
            <parent-name>[intensity_hourly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (mets_minute.csv)]</local-name>
            <parent-name>[mets_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMinute]</local-name>
            <parent-name>[mets_minute.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METs]</local-name>
            <parent-name>[mets_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (sleep_minute.csv)]</local-name>
            <parent-name>[sleep_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sleep_minute.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sleep_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logId]</local-name>
            <parent-name>[sleep_minute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (steps_hourly.csv)]</local-name>
            <parent-name>[steps_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour (steps_hourly.csv)]</local-name>
            <parent-name>[steps_hourly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[steps_hourly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (weightloginfo.csv)]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightKg]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightPounds]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsManualReport]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LogId]</local-name>
            <parent-name>[weightloginfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='ActivityHour (intensity hourly.csv)' datatype='datetime' name='[ActivityHour (intensity_hourly.csv)]' role='dimension' type='ordinal' />
      <column caption='ActivityHour (steps hourly.csv)' datatype='datetime' name='[ActivityHour (steps_hourly.csv)]' role='dimension' type='ordinal' />
      <column caption='Activity Hour' datatype='datetime' name='[ActivityHour]' role='dimension' type='ordinal' />
      <column caption='Activity Minute' datatype='datetime' name='[ActivityMinute]' role='dimension' type='ordinal' />
      <column caption='Average Intensity' datatype='real' name='[AverageIntensity]' role='measure' type='quantitative' />
      <column caption='Very Active ' datatype='real' name='[Calculation_0345854129127428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VeryActiveMinutes])/(SUM([VeryActiveMinutes]) + SUM([FairlyActiveMinutes]) + SUM([LightlyActiveMinutes]))' />
      </column>
      <column caption='Moderately Active' datatype='real' name='[Calculation_0345854129684485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FairlyActiveMinutes])/(SUM([VeryActiveMinutes]) + SUM([FairlyActiveMinutes]) + SUM([LightlyActiveMinutes]))' />
      </column>
      <column caption='Lightly Active' datatype='real' name='[Calculation_0345854129827846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LightlyActiveMinutes])/(SUM([VeryActiveMinutes]) + SUM([FairlyActiveMinutes]) + SUM([LightlyActiveMinutes]))' />
      </column>
      <column caption='Sleep Hours' datatype='real' name='[Calculation_0740853220003842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([value])/60' />
      </column>
      <column caption='Active' datatype='real' name='[Calculation_1128156687773696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([LightlyActiveMinutes])+SUM([FairlyActiveMinutes])+SUM([VeryActiveMinutes]))/(SUM([LightlyActiveMinutes])+SUM([FairlyActiveMinutes])+SUM([VeryActiveMinutes])+SUM([SedentaryMinutes]))' />
      </column>
      <column caption='Sedentary' datatype='real' name='[Calculation_1128156690063361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SedentaryMinutes])/(SUM([LightlyActiveMinutes])+SUM([FairlyActiveMinutes])+SUM([VeryActiveMinutes])+SUM([SedentaryMinutes]))' />
      </column>
      <column caption='Calories (calories hourly.csv)' datatype='integer' name='[Calories (calories_hourly.csv)]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Moderately Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Id (calories hourly.csv)' datatype='integer' name='[Id (calories_hourly.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (heartrate seconds.csv)' datatype='integer' name='[Id (heartrate_seconds.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (intensity hourly.csv)' datatype='integer' name='[Id (intensity_hourly.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (mets minute.csv)' datatype='integer' name='[Id (mets_minute.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (sleep minute.csv)' datatype='integer' name='[Id (sleep_minute.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (steps hourly.csv)' datatype='integer' name='[Id (steps_hourly.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (weightloginfo.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Manual Report' datatype='boolean' name='[IsManualReport]' role='dimension' type='nominal' />
      <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
      <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Log Id1' datatype='integer' name='[LogId]' role='dimension' type='ordinal' />
      <column caption='Logged Activities Distance' datatype='integer' name='[LoggedActivitiesDistance]' role='measure' type='quantitative' />
      <column caption='ME Ts' datatype='integer' name='[METs]' role='measure' type='quantitative' />
      <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <column caption='Tracker Distance' datatype='real' name='[TrackerDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
      <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='real' name='[WeightKg]' role='measure' type='quantitative' />
      <column caption='Weight Pounds' datatype='real' name='[WeightPounds]' role='measure' type='quantitative' />
      <column caption='activity_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[activity_daily.csv_273EEF6FBDD94417958B432B2584332D]' role='measure' type='quantitative' />
      <column caption='calories_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[calories_hourly.csv_23A41A5A4C3C441A8246F3B2C1A66E53]' role='measure' type='quantitative' />
      <column caption='heartrate_seconds.csv' datatype='table' name='[__tableau_internal_object_id__].[heartrate_seconds.csv_31C2769213ED429D968AAB279AF0C158]' role='measure' type='quantitative' />
      <column caption='intensity_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[intensity_hourly.csv_F9BC1B45FD4342C0911DAEBCC912DFB9]' role='measure' type='quantitative' />
      <column caption='mets_minute.csv' datatype='table' name='[__tableau_internal_object_id__].[mets_minute.csv_63B2A0E311F74B1DB91E715AB0E72E98]' role='measure' type='quantitative' />
      <column caption='sleep_minute.csv' datatype='table' name='[__tableau_internal_object_id__].[sleep_minute.csv_5DEA5A24FBB2437EA1115DFB303876AF]' role='measure' type='quantitative' />
      <column caption='steps_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[steps_hourly.csv_2143186B3E874548A8A262CA890F757E]' role='measure' type='quantitative' />
      <column caption='weightloginfo.csv' datatype='table' name='[__tableau_internal_object_id__].[weightloginfo.csv_F3A1D3158B0A41E18FA8B566A1000E06]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Log Id' datatype='integer' name='[logId]' role='dimension' type='ordinal' />
      <column caption='Value1' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0345854129127428]' derivation='User' name='[usr:Calculation_0345854129127428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0345854129684485]' derivation='User' name='[usr:Calculation_0345854129684485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0345854129827846]' derivation='User' name='[usr:Calculation_0345854129827846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128156687773696]' derivation='User' name='[usr:Calculation_1128156687773696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128156690063361]' derivation='User' name='[usr:Calculation_1128156690063361:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active vs Sedentary Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column caption='Average Intensity' datatype='real' name='[AverageIntensity]' role='measure' type='quantitative' />
            <column caption='Active' datatype='real' name='[Calculation_1128156687773696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([LightlyActiveMinutes])+SUM([FairlyActiveMinutes])+SUM([VeryActiveMinutes]))/(SUM([LightlyActiveMinutes])+SUM([FairlyActiveMinutes])+SUM([VeryActiveMinutes])+SUM([SedentaryMinutes]))' />
            </column>
            <column caption='Sedentary' datatype='real' name='[Calculation_1128156690063361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SedentaryMinutes])/(SUM([LightlyActiveMinutes])+SUM([FairlyActiveMinutes])+SUM([VeryActiveMinutes])+SUM([SedentaryMinutes]))' />
            </column>
            <column caption='Moderately Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[AverageIntensity]' derivation='Sum' name='[sum:AverageIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Sum' name='[sum:TotalDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128156687773696]' derivation='User' name='[usr:Calculation_1128156687773696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128156690063361]' derivation='User' name='[usr:Calculation_1128156690063361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[usr:Calculation_1128156687773696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[usr:Calculation_1128156690063361:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:AverageIntensity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:TotalDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[usr:Calculation_1128156687773696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' />
              <text column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' />
              <text column='[federated.1nxtfoj07jduyd1d011j10jnof34].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxtfoj07jduyd1d011j10jnof34].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity by Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:ModeratelyActiveDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveDistance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryActiveDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightActiveDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:ModeratelyActiveDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveDistance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxtfoj07jduyd1d011j10jnof34].[Multiple Values]</rows>
        <cols>[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity by Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column caption='Moderately Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:FairlyActiveMinutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:FairlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxtfoj07jduyd1d011j10jnof34].[Multiple Values]</rows>
        <cols>[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cal &amp; Steps Distance Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Moderately Active Distance' datatype='real' name='[ModeratelyActiveDistance]' role='measure' type='quantitative' />
            <column caption='Sedentary Active Distance' datatype='real' name='[SedentaryActiveDistance]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ModeratelyActiveDistance]' derivation='Sum' name='[sum:ModeratelyActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryActiveDistance]' derivation='Sum' name='[sum:SedentaryActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:ModeratelyActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:Calories:qk] + [federated.1nxtfoj07jduyd1d011j10jnof34].[sum:TotalSteps:qk])</rows>
        <cols>([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryActiveDistance:qk] + ([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightActiveDistance:qk] + ([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:ModeratelyActiveDistance:qk] + [federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveDistance:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cal &amp; Steps Time Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Moderately Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Sum' name='[sum:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightlyActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:FairlyActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:Calories:qk] + [federated.1nxtfoj07jduyd1d011j10jnof34].[sum:TotalSteps:qk])</rows>
        <cols>([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:SedentaryMinutes:qk] + ([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightlyActiveMinutes:qk] + ([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:FairlyActiveMinutes:qk] + [federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveMinutes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Calories and Steps Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:TotalSteps:qk]</rows>
        <cols>[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Rate Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Weekday' name='[wd:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nxtfoj07jduyd1d011j10jnof34].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxtfoj07jduyd1d011j10jnof34].[hr:Time:ok]</rows>
        <cols>[federated.1nxtfoj07jduyd1d011j10jnof34].[wd:Time:ok]</cols>
        <show-full-range>
          <column>[federated.1nxtfoj07jduyd1d011j10jnof34].[Value1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Intensity by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column caption='ActivityHour (intensity hourly.csv)' datatype='datetime' name='[ActivityHour (intensity_hourly.csv)]' role='dimension' type='ordinal' />
            <column caption='Average Intensity' datatype='real' name='[AverageIntensity]' role='measure' type='quantitative' />
            <column-instance column='[AverageIntensity]' derivation='Avg' name='[avg:AverageIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityHour (intensity_hourly.csv)]' derivation='Hour' name='[hr:ActivityHour (intensity_hourly.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityHour (intensity_hourly.csv)]' derivation='Weekday' name='[wd:ActivityHour (intensity_hourly.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxtfoj07jduyd1d011j10jnof34].[hr:ActivityHour (intensity_hourly.csv):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxtfoj07jduyd1d011j10jnof34].[hr:ActivityHour (intensity_hourly.csv):ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nxtfoj07jduyd1d011j10jnof34].[avg:AverageIntensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxtfoj07jduyd1d011j10jnof34].[hr:ActivityHour (intensity_hourly.csv):ok]</rows>
        <cols>[federated.1nxtfoj07jduyd1d011j10jnof34].[wd:ActivityHour (intensity_hourly.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Sedentary Activity Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column caption='Very Active ' datatype='real' name='[Calculation_0345854129127428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VeryActiveMinutes])/(SUM([VeryActiveMinutes]) + SUM([FairlyActiveMinutes]) + SUM([LightlyActiveMinutes]))' />
            </column>
            <column caption='Moderately Active' datatype='real' name='[Calculation_0345854129684485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FairlyActiveMinutes])/(SUM([VeryActiveMinutes]) + SUM([FairlyActiveMinutes]) + SUM([LightlyActiveMinutes]))' />
            </column>
            <column caption='Lightly Active' datatype='real' name='[Calculation_0345854129827846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LightlyActiveMinutes])/(SUM([VeryActiveMinutes]) + SUM([FairlyActiveMinutes]) + SUM([LightlyActiveMinutes]))' />
            </column>
            <column caption='Moderately Active Minutes' datatype='integer' name='[FairlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Lightly Active Minutes' datatype='integer' name='[LightlyActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Very Active Minutes' datatype='integer' name='[VeryActiveMinutes]' role='measure' type='quantitative' />
            <column-instance column='[FairlyActiveMinutes]' derivation='Sum' name='[sum:FairlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LightlyActiveMinutes]' derivation='Sum' name='[sum:LightlyActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveMinutes]' derivation='Sum' name='[sum:VeryActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0345854129127428]' derivation='User' name='[usr:Calculation_0345854129127428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0345854129684485]' derivation='User' name='[usr:Calculation_0345854129684485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0345854129827846]' derivation='User' name='[usr:Calculation_0345854129827846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[usr:Calculation_0345854129827846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[usr:Calculation_0345854129684485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[usr:Calculation_0345854129127428:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:FairlyActiveMinutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightlyActiveMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' />
              <wedge-size column='[federated.1nxtfoj07jduyd1d011j10jnof34].[Multiple Values]' />
              <text column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' />
              <text column='[federated.1nxtfoj07jduyd1d011j10jnof34].[Multiple Values]' />
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where Are Steps Coming From?'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_daily+' name='federated.1nxtfoj07jduyd1d011j10jnof34' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxtfoj07jduyd1d011j10jnof34'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Light Active Distance' datatype='real' name='[LightActiveDistance]' role='measure' type='quantitative' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column caption='Very Active Distance' datatype='real' name='[VeryActiveDistance]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LightActiveDistance]' derivation='Sum' name='[sum:LightActiveDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Sum' name='[sum:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VeryActiveDistance]' derivation='Sum' name='[sum:VeryActiveDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightActiveDistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxtfoj07jduyd1d011j10jnof34].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1nxtfoj07jduyd1d011j10jnof34].[sum:LightActiveDistance:qk] + [federated.1nxtfoj07jduyd1d011j10jnof34].[sum:VeryActiveDistance:qk])</rows>
        <cols>[federated.1nxtfoj07jduyd1d011j10jnof34].[sum:TotalSteps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exploratory Visuals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98718' id='8' param='horz' type-v2='layout-flow' w='99304' x='348' y='641'>
            <zone h='98718' id='6' type-v2='layout-basic' w='99304' x='348' y='641'>
              <zone h='49359' id='5' name='Intensity by Hour' w='49652' x='50000' y='641'>
              </zone>
              <zone h='49359' id='10' name='Heart Rate Heatmap' w='49652' x='50000' y='50000'>
              </zone>
              <zone h='49359' id='12' name='Activity by Minutes' w='24825' x='348' y='50000'>
              </zone>
              <zone h='49359' id='13' name='Activity by Distance' w='24827' x='25173' y='50000'>
              </zone>
              <zone forceUpdate='true' h='14100' id='20' type-v2='text' w='49652' x='348' y='641'>
                <formatted-text>
                  <run fontcolor='#000000'>Calories and Sedentary Distance, R-squared: 0.0402938 P-Value: 0.247583</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Calories and Light Distance, R-squared: 0.281173 P-Value: 0.0010512</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Calories and Moderately Distance, R-squared: 0.0408608 P-Value:0.244214</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Calories and Very Distance, R-squared: 0.208568 P-Value: 0.0058197</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Steps and Sedentary Distance, R-squared: 0.0078415 P-Value: 0.612961</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'><![CDATA[Steps and Light Distance, R-squared: 0.660773 P-Value: <0.0001]]></run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Steps and Moderately Distance, R-squared: 0.297942 P-Value: 0.0006948</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'><![CDATA[Steps and Active Distance, R-squared: 0.634899 P-Value: <0.0001]]></run>
                </formatted-text>
              </zone>
              <zone h='35259' id='21' name='Where Are Steps Coming From?' w='49652' x='348' y='14741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2322' id='11' name='Heart Rate Heatmap' pane-specification-id='0' param='[federated.1nxtfoj07jduyd1d011j10jnof34].[avg:Value:qk]' show-title='false' single-line='false' type-v2='color' w='6835' x='92730' y='801' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FitBit User Behavior'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95651' id='20' param='horz' type-v2='layout-flow' w='49691' x='49993' y='3770'>
            <zone h='95651' id='14' param='vert' type-v2='layout-flow' w='49691' x='49993' y='3770'>
              <zone h='95651' id='8' param='horz' type-v2='layout-flow' w='49691' x='49993' y='3770'>
                <zone h='95651' id='6' type-v2='layout-basic' w='49691' x='49993' y='3770'>
                  <zone h='47813' id='5' name='Intensity by Hour' w='49691' x='49993' y='3770'>
                  </zone>
                  <zone h='47838' id='12' name='Non-Sedentary Activity Minutes' w='36118' x='63566' y='51583'>
                  </zone>
                  <zone h='45268' id='18' name='Active vs Sedentary Minutes' w='7713' x='49993' y='51583'>
                  </zone>
                  <zone h='47838' id='27' param='horz' type-v2='layout-flow' w='5860' x='57706' y='51583' />
                  <zone h='2570' id='30' param='vert' type-v2='layout-flow' w='7713' x='49993' y='96851' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='95651' id='3' name='Where Are Steps Coming From?' w='49677' x='316' y='3770'>
          </zone>
          <zone h='3191' id='15' type-v2='title' w='99368' x='316' y='579'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3603' id='10' type-v2='text' w='6879' x='31040' y='71577'>
          <formatted-text>
            <run fontcolor='#333333'>R- Squared: 0.634899</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3603' id='11' type-v2='text' w='7140' x='32912' y='14812'>
          <formatted-text>
            <run fontcolor='#333333'>R-Squared: 0.660773</run>
          </formatted-text>
        </zone>
        <zone h='3443' id='9' name='Intensity by Hour' pane-specification-id='0' param='[federated.1nxtfoj07jduyd1d011j10jnof34].[avg:AverageIntensity:qk]' show-title='false' type-v2='color' w='6095' x='93078' y='4884' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
